Collecting yfinance
  Downloading yfinance-1.2.0-py2.py3-none-any.whl (130 kB)
     ------------------------------------ 130.2/130.2 kB 550.5 kB/s eta 0:00:00
Collecting streamlit
  Downloading streamlit-1.50.0-py3-none-any.whl (10.1 MB)
     -------------------------------------- 10.1/10.1 MB 809.7 kB/s eta 0:00:00
Collecting pandas
  Downloading pandas-2.3.3-cp39-cp39-win_amd64.whl (11.4 MB)
     -------------------------------------- 11.4/11.4 MB 848.5 kB/s eta 0:00:00
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp39-cp39-win_amd64.whl (158 kB)
     ------------------------------------ 158.8/158.8 kB 731.7 kB/s eta 0:00:00
Collecting numpy>=1.16.5
  Downloading numpy-2.0.2-cp39-cp39-win_amd64.whl (15.9 MB)
     -------                                 3.0/15.9 MB 950.4 kB/s eta 0:00:14
